spring.datasource.url=jdbc:postgresql://localhost:5432/wm_si1_data
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
server.error.include-message=always